VITE_FIREBASE_API_KEY=AIzaSyBFXxDqcABmRJYypSYINaygpxb2gQVDKLQ
VITE_FIREBASE_AUTH_DOMAIN=ai-fake-news-detector-79bfe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-fake-news-detector-79bfe
VITE_FIREBASE_STORAGE_BUCKET=ai-fake-news-detector-79bfe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644548607516
VITE_FIREBASE_APP_ID=1:644548607516:web:def5e2cc5ae80942ab29d9
